Locales['fi'] = {
  -- Cloakroom
  ['cloakroom'] = 'vaatelokero',
  ['citizen_wear'] = 'siviiliasu',
  ['police_wear'] = 'poliisiasu',
  ['gilet_wear'] = 'huomioliivi',
  ['bullet_wear'] = 'luotiliivi',
  ['no_outfit'] = 'täällä ei ole sinulle sopivaa asua',
  ['open_cloackroom'] = 'paina ~INPUT_CONTEXT~ vaihtaaksesi ~y~vaatteita~s~.',
  -- Armory
  ['remove_object'] = 'ota esine',
  ['deposit_object'] = 'talleta esine',
  ['get_weapon'] = 'ota ase',
  ['put_weapon'] = 'laita ase pois',
  ['buy_weapons'] = 'osta aseita',
  ['armory'] = 'asevarasto',
  ['open_armory'] = 'paina ~INPUT_CONTEXT~ avataksesi asevarasto',
  ['armory_owned'] = 'Omistettu',
  ['armory_free'] = 'Ilmainen',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Asevarasto - Osta ase',
  ['armory_componenttitle'] = 'Asevarasto - Aseen lisäosat',
  ['armory_bought'] = 'Ostit ~y~%s~s~ hintaan ~r~%s€~s~',
  ['armory_money'] = 'Sinulla ei ole varaa tuohon aseisiin',
  ['armory_hascomponent'] = 'Sinulla on jo tuo lisäosa!',
  ['get_weapon_menu'] = 'Asevarasto - Ota ase',
  ['put_weapon_menu'] = 'Asevarasto - Varastoi ase',
  -- Vehicles
  ['vehicle_menu'] = 'Ajoneuvo',
  ['vehicle_blocked'] = 'Ajoneuvo ei mahdu ulos tallista!',
  ['garage_prompt'] = '[~INPUT_CONTEXT~] avataksesi ~y~Autotallin~s~.',
  ['garage_title'] = 'Autotalli',
  ['garage_stored'] = 'varastoitu',
  ['garage_notstored'] = 'ei autotallissa',
  ['garage_storing'] = 'Varastoidaan ajoneuvoa.',
  ['garage_has_stored'] = 'Ajoneuvo varastoitu!',
  ['garage_has_notstored'] = 'Omistuksessa olevia ajoneuvoja läheltä ei löytynyt.',
  ['garage_notavailable'] = 'Ajoneuvosi ei ole varastoitu.',
  ['garage_blocked'] = 'Ajoneuvo ei mahdu ulos tallista!',
  ['garage_empty'] = 'Sinulla ei ole ajoneuvoja tallissa.',
  ['garage_released'] = 'Ajoneuvosi on otettu ulos tallista.',
  ['garage_store_nearby'] = 'Ei ajoneuvoja lähellä.',
  ['garage_storeditem'] = 'Avaa autotalli',
  ['garage_storeitem'] = 'Varastoi ajoneuvo talliin',
  ['garage_buyitem'] = 'Ajoneuvokauppa',
  ['garage_notauthorized'] = 'Et ole sallittu ostamaan tämäntyyppistä ajoneuvoa.',
  ['helicopter_prompt'] = '[~INPUT_CONTEXT~] avataksesi ~y~Helikopteri toiminnot~s~.',
  ['shop_item'] = '%s€',
  ['vehicleshop_title'] = 'Ajoneuvokauppa',
  ['vehicleshop_confirm'] = 'Haluatko ostaa tämän ajoneuvon?',
  ['vehicleshop_bought'] = 'Ostit ~y~%s~s~ hintaan ~r~%s€~s~',
  ['vehicleshop_money'] = 'Sinulla ei ole varaa tuohon ajoneuvoon.',
  ['vehicleshop_awaiting_model'] = 'Ajoneuvoa ~g~tuodaan näytille~s~.. Odotathan.',
  ['confirm_no'] = 'EI',
  ['confirm_yes'] = 'KYLLÄ',
  -- Service
  ['service_max'] = 'Et voi mennä vuoroon. Poliiseja tarpeeksi vuorossa: %s/%s',
  ['service_not'] = 'Liity ensin vuoroon. Vaihda vaatteet vaatelokerolla.',
  ['service_anonunce'] = '"Palvelin" | Poliisi',
  ['service_in'] = 'Liityit vuoroon, tervetuloa!',
  ['service_in_announce'] = '~y~%s~s~ Liittyi vuoroon!',
  ['service_out'] = 'Lähdit vuorosta.',
  ['service_out_announce'] = '~y~%s~s~ Lähti vuorosta.',
  -- Action Menu
  ['citizen_interaction'] = 'siviilin vuorovaikutus',
  ['vehicle_interaction'] = 'ajoneuvon vuorovaikutus',
  ['object_spawner'] = 'objekti spawneri',

  ['id_card'] = 'henkilöllisyystodistus',
  ['search'] = 'tutki',
  ['handcuff'] = 'raudat On/Off',
  ['drag'] = 'raahaa',
  ['put_in_vehicle'] = 'laita ajoneuvoon',
  ['out_the_vehicle'] = 'ota ulos ajoneuvosta',
  ['fine'] = 'sakko',
  ['unpaid_bills'] = 'hallinoi maksamattomia laskuja',
  ['license_check'] = 'hallitse lisenssejä',
  ['license_revoke'] = 'kumoa lisenssi',
  ['license_revoked'] = 'sinun ~b~%s~s~ ~y~kumottiin~s~!',
  ['licence_you_revoked'] = 'sinä kumosit ~b~%s~s~ mikä kuului henkilölle ~y~%s~s~',
  ['no_players_nearby'] = 'ei pelaajia lähettyvillä',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'ajoneuvon tiedot',
  ['pick_lock'] = 'tiirikoi ovet',
  ['vehicle_unlocked'] = 'ajoneuvo ~g~Avattu~s~',
  ['no_vehicles_nearby'] = 'ei ajoneuvoja lähettyvillä',
  ['impound'] = 'takavarikoi ajoneuvo',
  ['impound_prompt'] = 'paina ~INPUT_CONTEXT~ peruaksesi ~y~takavarikointi~s~',
  ['impound_canceled'] = 'sinä peruit takavarikoinnin',
  ['impound_canceled_moved'] = 'takavarikointi peruuntui koska ajoneuvo liikku',
  ['impound_successful'] = 'takavarikoit ajoneuvon',
  ['search_database'] = 'ajoneuvon tiedot',
  ['search_database_title'] = 'ajoneuvon tiedot - etsi rekisterinumerolla',
  ['search_database_error_invalid'] = 'tämä ~r~ei ole~s~ ~y~voimassa oleva~s~ rekisterinumero',
  -- Traffic interaction
  ['traffic_interaction'] = 'liikenteen vuorovaikutus',
  ['cone'] = 'kartio',
  ['barrier'] = 'este',
  ['spikestrips'] = 'piikkimatto',
  ['box'] = 'laatikko',
  ['cash'] = 'rahalaatikko',
  -- ID Card Menu
  ['name'] = 'nimi: %s',
  ['job'] = 'työ: %s',
  ['sex'] = 'sukupuoli: %s',
  ['dob'] = 'syntymäaika: %s',
  ['height'] = 'pituus: %s',
  ['bac'] = 'alkometri: %s',
  ['unknown'] = 'tuntematon',
  ['male'] = 'mies',
  ['female'] = 'nainen',
  -- Body Search Menu
  ['guns_label'] = '--- Aseet ---',
  ['inventory_label'] = '--- Reppu ---',
  ['license_label'] = ' --- Lisenssit ---',
  ['confiscate'] = 'takavarikoi %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'takavarikoi %sx %s',
  ['confiscate_dirty'] = 'takavarikoi likainen raha: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'sinä takavarioit ~y~%sx~s~ ~b~%s~s~ pelaajalta ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ takavarikoitiin sinulta pelaajan ~y~%s~s~ toimesta',
  ['you_confiscated_account'] = 'sinä takavarikoit ~g~$%s~s~ (%s) pelaajalta ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) takavarikoitiin sinulta pelaajan ~y~%s~s~ toimesta',
  ['you_confiscated_weapon'] = 'sinä takavarikoit ~b~%s~s~ pelaajalta ~b~%s~s~ jossa oli ~o~%s~s~ panosta',
  ['got_confiscated_weapon'] = 'sinun ~b~%s~s~ jossa oli ~o~%s~s~ panosta takavarikoitiin sinulta~y~%s~s~',
  ['traffic_offense'] = 'liikenne rikokset',
  ['minor_offense'] = 'lievät rikokset',
  ['average_offense'] = 'keskisuuret rikokset',
  ['major_offense'] = 'vakavat rikokset',
  ['fine_total'] = 'sakko: %s',
  --Vehicle Info Menu
  ['plate'] = 'kilpi: %s',
  ['owner_unknown'] = 'omistaja: Tuntematon',
  ['owner'] = 'omistaja: %s',
  --Boss Menu
  ['open_bossmenu'] = 'paina ~INPUT_CONTEXT~ avataksesi valikon',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'sinä otit varastosta ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'sinä talletit varastoon ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'määrä',
  ['inventory'] = 'varasto',
  ['police_stock'] = 'poliisin Varasto',
  -- Misc
  ['remove_prop'] = 'paina ~INPUT_CONTEXT~ poistaaksesi objektin',
  ['map_blip'] = 'poliisilaitos',
  ['unrestrained_timer'] = 'tunnet kuinka hitaasti käsiraudat alkavat löystyä ja irtoavat',
  -- Notifications
  ['alert_police'] = 'hälyytys Poliisi',
  ['phone_police'] = 'poliisi',
}